:root {
  --black: #222;
  --white: #ccc;

  --font: "Lato", sans-serif;
  --fs-normal: 16px;
  --fs-small: var(--fs-normal) / 1.25;
  --fs-large: var(--fs-normal) * 1.25;
  --fs-xlarge: var(--fs-normal) * 1.5;
  --line-height: 1.4;
}

*,
*::before,
*::after {
  color: var(--black);
  font-family: var(--font);
  margin: 0;
  padding: 0;
}

body {
  padding: 60px;
}

.input--text {
  width: 80%;
  font-size: var(--fs-small);
}

.gif-card {
  background: var(--white);
  border-radius: 0.25rem;
  margin-bottom: 30px;
  object-fit: contain;
  overflow: hidden;
  width: 350px;
}

.gif-card img {
  width: 100%;
}

.gif-card p {
  font-size: var(--fs-large);
  text-align: center;
  padding: 2rem 0;
}

.gif-grid {
  align-items: center;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
}

.search-area,
.form-area {
  display: flex;
}

.search-area {
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 30px;
}

.form-area {
  gap: 15px;
}
